var V=[
  {v1:"﻿speak",v2:"spoke",v3:"spoken",ving:"speaking",m:"berbicara",cat:"REG",e:"The CEO spoke about his career experiences.",n:"Irregular! speak-spoke-spoken"},
  {v1:"take",v2:"took",v3:"taken",ving:"taking",m:"mengambil/naik",cat:"IRR",e:"Passengers who will be taking a connecting domestic flight should go to Terminal A.",n:"Irregular! take-took-taken"},
  {v1:"eat",v2:"ate",v3:"eaten",ving:"eating",m:"makan",cat:"IRR",e:"Fresh and tasty apple-cider donuts are available to eat.",n:"Irregular! eat-ate-eaten"},
  {v1:"ensure",v2:"ensured",v3:"ensured",ving:"ensuring",m:"memastikan",cat:"REG",e:"One responsibility of the IT department is to ensure that the company is using updated software.",n:"Regular: +d"},
  {v1:"check",v2:"checked",v3:"checked",ving:"checking",m:"memeriksa",cat:"REG",e:"It is wise to check a company dress code before visiting.",n:"Regular: +ed"},
  {v1:"support",v2:"supported",v3:"supported",ving:"supporting",m:"mendukung",cat:"REG",e:"Employees will enthusiastically support any new hires.",n:"Regular: +ed"},
  {v1:"inspect",v2:"inspected",v3:"inspected",ving:"inspecting",m:"memeriksa",cat:"REG",e:"Wheel alignments and brake system inspections are part of our vehicle service plan.",n:"Regular: +ed"},
  {v1:"register",v2:"registered",v3:"registered",ving:"registering",m:"mendaftar",cat:"REG",e:"Registration for the Marketing Coalition Conference is now open.",n:"Regular: +ed (drop e)"},
  {v1:"grow",v2:"grew",v3:"grown",ving:"growing",m:"tumbuh/berkembang",cat:"IRR",e:"Growth in the home entertainment industry has been limited.",n:"Irregular! grow-grew-grown"},
  {v1:"deliver",v2:"delivered",v3:"delivered",ving:"delivering",m:"mengirimkan",cat:"REG",e:"Hawson Furniture will be making deliveries on the east side of town.",n:"Regular: +ed"},
  {v1:"prohibit",v2:"prohibited",v3:"prohibited",ving:"prohibiting",m:"melarang",cat:"REG",e:"The Marlton City Council does not have the authority to prohibit parking.",n:"Regular: +ed"},
  {v1:"look",v2:"looked",v3:"looked",ving:"looking",m:"mencari/melihat",cat:"REG",e:"Project Earth Group is looking for ways to reduce emissions.",n:"Regular: +ed"},
  {v1:"design",v2:"designed",v3:"designed",ving:"designing",m:"merancang",cat:"REG",e:"Our skilled tailors are happy to design a custom-made suit.",n:"Regular: +d"},
  {v1:"fit",v2:"fitted",v3:"fitted",ving:"fitting",m:"cocok/sesuai",cat:"REG",e:"A custom-made suit that fits your style and budget perfectly.",n:"Double t: fit-fitted-fitted-fitting"},
  {v1:"prove",v2:"proved",v3:"proved/proven",ving:"proving",m:"membuktikan",cat:"IRR",e:"Project manager Hannah Chung has proved to be very helpful.",n:"V3 bisa proved atau proven"},
  {v1:"receive",v2:"received",v3:"received",ving:"receiving",m:"menerima",cat:"REG",e:"Lehua Vacation Club members will receive double points.",n:"Regular: +d (drop e)"},
  {v1:"use",v2:"used",v3:"used",ving:"using",m:"menggunakan",cat:"REG",e:"The costumes were not received soon enough to be used.",n:"Regular: +d (drop e)"},
  {v1:"excel",v2:"excelled",v3:"excelled",ving:"excelling",m:"unggul",cat:"REG",e:"Mr. Wu would excel in the role of event organizer.",n:"Regular: double l +ed"},
  {v1:"close",v2:"closed",v3:"closed",ving:"closing",m:"menutup",cat:"REG",e:"The northbound lane will be temporarily closed.",n:"Regular: +d (drop e)"},
  {v1:"handle",v2:"handled",v3:"handled",ving:"handling",m:"menangani",cat:"REG",e:"Airline representatives must handle a wide range of passenger issues.",n:"Regular: +d (drop e)"},
  {v1:"delete",v2:"deleted",v3:"deleted",ving:"deleting",m:"menghapus",cat:"REG",e:"The meeting notes were accidentally deleted.",n:"Regular: +d (drop e)"},
  {v1:"predict",v2:"predicted",v3:"predicted",ving:"predicting",m:"memprediksi",cat:"REG",e:"The magazine predicts that the price of corn will rise.",n:"Regular: +ed"},
  {v1:"need",v2:"needed",v3:"needed",ving:"needing",m:"membutuhkan",cat:"REG",e:"Anyone who still needs to take the fire safety training should do so.",n:"Regular: +ed"},
  {v1:"begin",v2:"began",v3:"begun",ving:"beginning",m:"memulai",cat:"IRR",e:"Emerging technologies have already begun to transform the shipping industry.",n:"Irregular! begin-began-begun. Double n: beginning"},
  {v1:"transform",v2:"transformed",v3:"transformed",ving:"transforming",m:"mengubah",cat:"REG",e:"Technologies have begun to transform the shipping industry.",n:"Regular: +ed"},
  {v1:"outline",v2:"outlined",v3:"outlined",ving:"outlining",m:"menguraikan",cat:"REG",e:"The company handbook outlines the high standards.",n:"Regular: +d (drop e)"},
  {v1:"meet",v2:"met",v3:"met",ving:"meeting",m:"memenuhi/bertemu",cat:"IRR",e:"Standards that employees are expected to meet every day.",n:"Irregular! meet-met-met"},
  {v1:"move",v2:"moved",v3:"moved",ving:"moving",m:"memindahkan",cat:"REG",e:"The board meeting will be moved to a date when all can attend.",n:"Regular: +d (drop e)"},
  {v1:"require",v2:"required",v3:"required",ving:"requiring",m:"memerlukan",cat:"REG",e:"The project required the collaboration of several teams.",n:"Regular: +d (drop e)"},
  {v1:"send",v2:"sent",v3:"sent",ving:"sending",m:"mengirim",cat:"IRR",e:"We cannot send the store coupon booklet to the printers.",n:"Irregular! send-sent-sent"},
  {v1:"approve",v2:"approved",v3:"approved",ving:"approving",m:"menyetujui",cat:"REG",e:"We cannot send it until it has been approved by Ms. Jeon.",n:"Regular: +d (drop e)"},
  {v1:"look for",v2:"looked for",v3:"looked for",ving:"looking for",m:"mencari",cat:"REG",e:"We are looking for a new shipping company.",n:"Phrasal verb: look for"},
  {v1:"help",v2:"helped",v3:"helped",ving:"helping",m:"membantu",cat:"REG",e:"The brochure helps applicants understand the terms of their loans.",n:"Regular: +ed"},
  {v1:"pass",v2:"passed",v3:"passed",ving:"passing",m:"lulus/melewati",cat:"REG",e:"The project passed the review stage.",n:"Regular: +ed (double s)"},
  {v1:"decide",v2:"decided",v3:"decided",ving:"deciding",m:"memutuskan",cat:"REG",e:"The team decided to proceed with the plan.",n:"Regular: +d (drop e)"},
  {v1:"perform",v2:"performed",v3:"performed",ving:"performing",m:"melakukan/tampil",cat:"REG",e:"The band performed at the event.",n:"Regular: +ed"},
  {v1:"provide",v2:"provided",v3:"provided",ving:"providing",m:"menyediakan",cat:"REG",e:"The brochure provides supplemental information.",n:"Regular: +d (drop e)"},
  {v1:"understand",v2:"understood",v3:"understood",ving:"understanding",m:"memahami",cat:"IRR",e:"The brochure helps applicants understand the terms.",n:"Irregular! understand-understood-understood"},
  {v1:"rise",v2:"rose",v3:"risen",ving:"rising",m:"naik/meningkat",cat:"IRR",e:"The price of corn will rise 5 percent.",n:"Irregular! rise-rose-risen"},
  {v1:"recreate",v2:"recreated",v3:"recreated",ving:"recreating",m:"membuat ulang",cat:"REG",e:"Mr. Hahm was able to recreate the meeting notes.",n:"Regular: +d (drop e)"},
  {v1:"plant",v2:"planted",v3:"planted",ving:"planting",m:"menanam",cat:"REG",e:"We will teach you how to plant a rain garden.",n:"Regular: +ed"},
  {v1:"filter",v2:"filtered",v3:"filtered",ving:"filtering",m:"menyaring",cat:"REG",e:"A special soil mix to filter pollutants from rainwater.",n:"Regular: +ed"},
  {v1:"improve",v2:"improved",v3:"improved",ving:"improving",m:"meningkatkan",cat:"REG",e:"Rain gardens improve drainage and protect rivers.",n:"Regular: +d (drop e)"},
  {v1:"protect",v2:"protected",v3:"protected",ving:"protecting",m:"melindungi",cat:"REG",e:"Rain gardens protect rivers and streams.",n:"Regular: +ed"},
  {v1:"renew",v2:"renewed",v3:"renewed",ving:"renewing",m:"memperbarui",cat:"REG",e:"Your library card must be renewed if you intend to keep your membership.",n:"Regular: +ed"},
  {v1:"expire",v2:"expired",v3:"expired",ving:"expiring",m:"kedaluwarsa",cat:"REG",e:"Your library card will expire one month from today.",n:"Regular: +d (drop e)"},
  {v1:"complete",v2:"completed",v3:"completed",ving:"completing",m:"menyelesaikan",cat:"REG",e:"Failure to complete your renewal will result in expiration.",n:"Regular: +d (drop e)"},
  {v1:"coordinate",v2:"coordinated",v3:"coordinated",ving:"coordinating",m:"mengoordinasikan",cat:"REG",e:"Thank you for coordinating our annual company retreat.",n:"Regular: +d (drop e)"},
  {v1:"impress",v2:"impressed",v3:"impressed",ving:"impressing",m:"mengesankan",cat:"REG",e:"Our employees were thoroughly impressed by the venue selection.",n:"Regular: +ed"},
  {v1:"exceed",v2:"exceeded",v3:"exceeded",ving:"exceeding",m:"melampaui",cat:"REG",e:"Your professionalism consistently exceeds our expectations.",n:"Regular: +ed"},
  {v1:"benefit",v2:"benefited",v3:"benefited",ving:"benefiting",m:"menguntungkan",cat:"REG",e:"The auction benefits our Young Designers Award program.",n:"Regular: +ed"},
  {v1:"follow",v2:"followed",v3:"followed",ving:"following",m:"mengikuti",cat:"REG",e:"Our attendees follow your work closely.",n:"Regular: +ed"},
  {v1:"contribute",v2:"contributed",v3:"contributed",ving:"contributing",m:"berkontribusi",cat:"REG",e:"They loved the designs you contributed for this event.",n:"Regular: +d (drop e)"},
  {v1:"cancel",v2:"cancelled",v3:"cancelled",ving:"cancelling",m:"membatalkan",cat:"REG",e:"The band performance that night had been cancelled.",n:"Regular: double l +ed (British)"},
  {v1:"apologize",v2:"apologized",v3:"apologized",ving:"apologizing",m:"meminta maaf",cat:"REG",e:"The head chef came out to apologize.",n:"Regular: +d (drop e)"},
  {v1:"change",v2:"changed",v3:"changed",ving:"changing",m:"mengubah",cat:"REG",e:"Head Chef Adio Brown has changed the spices.",n:"Regular: +d (drop e)"},
  {v1:"supply",v2:"supplied",v3:"supplied",ving:"supplying",m:"memasok",cat:"REG",e:"Kitchen Swifts supplies menus recipes and ingredients.",n:"Regular: y to i +ed"},
  {v1:"choose",v2:"chose",v3:"chosen",ving:"choosing",m:"memilih",cat:"IRR",e:"We are honored that you chose us for a fourth year in a row.",n:"Irregular! choose-chose-chosen"},
  {v1:"deliver",v2:"delivered",v3:"delivered",ving:"delivering",m:"mengirimkan",cat:"REG",e:"A box is delivered weekly.",n:"Regular: +ed"},
  {v1:"raise",v2:"raised",v3:"raised",ving:"raising",m:"menaikkan",cat:"REG",e:"Current customers will see no price increase with the partnership.",n:"Regular: +d (drop e)"},
  {v1:"reflect",v2:"reflected",v3:"reflected",ving:"reflecting",m:"mencerminkan",cat:"REG",e:"His cooking reflects his Filipino heritage.",n:"Regular: +ed"},
  {v1:"travel",v2:"travelled",v3:"travelled",ving:"travelling",m:"bepergian",cat:"REG",e:"You can feel like you are travelling the world.",n:"Regular: double l +ed (British)"},
  {v1:"fly",v2:"flew",v3:"flown",ving:"flying",m:"terbang",cat:"IRR",e:"It was a worthwhile treat before I flew back to Hong Kong.",n:"Irregular! fly-flew-flown"},
  {v1:"book",v2:"booked",v3:"booked",ving:"booking",m:"memesan",cat:"REG",e:"It is usually fully booked for dinner.",n:"Regular: +ed"},
  {v1:"arrange",v2:"arranged",v3:"arranged",ving:"arranging",m:"mengatur",cat:"REG",e:"The activities you arranged were impressive.",n:"Regular: +d (drop e)"},
  {v1:"open",v2:"opened",v3:"opened",ving:"opening",m:"membuka",cat:"REG",e:"The recently opened Enriqua restaurant.",n:"Regular: +ed"},
  {v1:"drive",v2:"drove",v3:"driven",ving:"driving",m:"mengemudi",cat:"IRR",e:"I will drive my rental car to your house.",n:"Irregular! drive-drove-driven"},
  {v1:"hand",v2:"handed",v3:"handed",ving:"handing",m:"menyerahkan",cat:"REG",e:"I will hand deliver the items to you.",n:"Regular: +ed"},
  {v1:"damage",v2:"damaged",v3:"damaged",ving:"damaging",m:"merusak",cat:"REG",e:"If any damage occurs in transit the repair is expensive.",n:"Regular: +d (drop e)"},
  {v1:"trust",v2:"trusted",v3:"trusted",ving:"trusting",m:"mempercayai",cat:"REG",e:"My policy is to hire a courier service I trust.",n:"Regular: +ed"},
  {v1:"volunteer",v2:"volunteered",v3:"volunteered",ving:"volunteering",m:"sukarela",cat:"REG",e:"Truck drivers have kindly volunteered to transport donations.",n:"Regular: +ed"},
  {v1:"donate",v2:"donated",v3:"donated",ving:"donating",m:"menyumbangkan",cat:"REG",e:"Those wishing to donate surplus produce can visit the Web site.",n:"Regular: +d (drop e)"},
  {v1:"yield",v2:"yielded",v3:"yielded",ving:"yielding",m:"menghasilkan",cat:"REG",e:"This season excellent weather has yielded a substantial harvest.",n:"Regular: +ed"},
  {v1:"store",v2:"stored",v3:"stored",ving:"storing",m:"menyimpan",cat:"REG",e:"Consider storing your bag in a locker for just 2 dollars.",n:"Regular: +d (drop e)"},
  {v1:"record",v2:"recorded",v3:"recorded",ving:"recording",m:"merekam",cat:"REG",e:"Audience members are not allowed to make a recording of the performance.",n:"Regular: +ed"},
  {v1:"distract",v2:"distracted",v3:"distracted",ving:"distracting",m:"mengganggu",cat:"REG",e:"Ringtones and lit screens are very distracting.",n:"Regular: +ed"},
  {v1:"adhere",v2:"adhered",v3:"adhered",ving:"adhering",m:"mematuhi",cat:"REG",e:"We ask that you adhere to the following guidelines.",n:"Regular: +d (drop e)"},
  {v1:"refrain",v2:"refrained",v3:"refrained",ving:"refraining",m:"menahan diri",cat:"REG",e:"Please refrain from making phone calls at all times.",n:"Regular: +ed"},
  {v1:"purchase",v2:"purchased",v3:"purchased",ving:"purchasing",m:"membeli",cat:"REG",e:"Thank you for purchasing this item.",n:"Regular: +d (drop e)"},
  {v1:"assemble",v2:"assembled",v3:"assembled",ving:"assembling",m:"merakit",cat:"REG",e:"Assemble the item on a soft surface.",n:"Regular: +d (drop e)"},
  {v1:"overtighten",v2:"overtightened",v3:"overtightened",ving:"overtightening",m:"mengencangkan berlebihan",cat:"REG",e:"Never overtighten any screws or bolts.",n:"Regular: +ed"},
  {v1:"schedule",v2:"scheduled",v3:"scheduled",ving:"scheduling",m:"menjadwalkan",cat:"REG",e:"Please schedule meetings during the underlined hours.",n:"Regular: +d (drop e)"},
  {v1:"accommodate",v2:"accommodated",v3:"accommodated",ving:"accommodating",m:"menampung",cat:"REG",e:"The space can accommodate up to 200 guests.",n:"Regular: +d (drop e)"},
  {v1:"renovate",v2:"renovated",v3:"renovated",ving:"renovating",m:"merenovasi",cat:"REG",e:"The Bryant Foyer was renovated just over a year ago.",n:"Regular: +d (drop e)"},
  {v1:"revolutionize",v2:"revolutionized",v3:"revolutionized",ving:"revolutionizing",m:"merevolusi",cat:"REG",e:"This restaurant has revolutionized the local food scene.",n:"Regular: +d (drop e)"},
  {v1:"cater",v2:"catered",v3:"catered",ving:"catering",m:"menyediakan makanan",cat:"REG",e:"The on-site restaurant caters our events.",n:"Regular: +ed"},
  {v1:"evaluate",v2:"evaluated",v3:"evaluated",ving:"evaluating",m:"mengevaluasi",cat:"REG",e:"The team will evaluate the new software.",n:"Regular: +d (drop e)"},
  {v1:"implement",v2:"implemented",v3:"implemented",ving:"implementing",m:"menerapkan",cat:"REG",e:"The company will implement a new policy.",n:"Regular: +ed"},
  {v1:"expedite",v2:"expedited",v3:"expedited",ving:"expediting",m:"mempercepat",cat:"REG",e:"Please remind him to expedite a summary to us.",n:"Regular: +d (drop e)"},
  {v1:"incorporate",v2:"incorporated",v3:"incorporated",ving:"incorporating",m:"menggabungkan",cat:"REG",e:"We need to incorporate its findings into the slides.",n:"Regular: +d (drop e)"},
  {v1:"generate",v2:"generated",v3:"generated",ving:"generating",m:"menghasilkan",cat:"REG",e:"Invoices will be generated automatically each month.",n:"Regular: +d (drop e)"},
  {v1:"investigate",v2:"investigated",v3:"investigated",ving:"investigating",m:"menyelidiki",cat:"REG",e:"Please investigate the problem without delay.",n:"Regular: +d (drop e)"},
];
